[gd_scene load_steps=11 format=3 uid="uid://vkdb0nc6kpk7"]

[ext_resource type="Texture2D" uid="uid://3lvtq8xvy6hw" path="res://icon.svg" id="1_4eons"]
[ext_resource type="Script" uid="uid://vxk8h8430on4" path="res://scripts/decorations/menus/upgrade_proposition.gd" id="1_qxve2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxve2"]
bg_color = Color(0.171637, 0.171637, 0.171637, 0.215686)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Theme" id="Theme_rkp7e"]
Label/font_sizes/font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ej1p"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.172549, 0.172549, 0.172549, 0.215686)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyhek"]
bg_color = Color(0.739831, 0.554448, 0.440939, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1gex"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjrtm"]
bg_color = Color(0.318291, 0.652123, 0.749298, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv30w"]
bg_color = Color(0.810192, 0.500608, 0.517061, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8ga1"]
bg_color = Color(0.345646, 0.666641, 0.621584, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="UpgradeProposition" type="Control"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -300.0
offset_right = 120.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxve2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxve2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rkp7e")
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Illustration" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4eons")
stretch_mode = 3

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_6ej1p")
text = "Description"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 3

[node name="Select" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_disabled_color = Color(0.688595, 0.688595, 0.688595, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_wyhek")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r1gex")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjrtm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nv30w")
theme_override_styles/normal = SubResource("StyleBoxFlat_t8ga1")
text = "Select"

[connection signal="pressed" from="Panel/VBoxContainer/Select" to="." method="_on_select_pressed"]
