[gd_scene load_steps=9 format=3 uid="uid://cwyt8h3dpv25x"]

[ext_resource type="Script" uid="uid://d2qu5y0gg03f6" path="res://scripts/fight/projectiles/electric_projectile.gd" id="1_woj5k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o114c"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2ykfi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ely38"]
noise_type = 3
frequency = 0.2574

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lf30x"]
seamless = true
noise = SubResource("FastNoiseLite_ely38")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7aax"]
albedo_color = Color(0.517647, 1, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_lf30x")
metallic = 0.55
emission_enabled = true
emission = Color(0.517647, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_xedxl"]
material = SubResource("StandardMaterial3D_i7aax")

[sub_resource type="SphereShape3D" id="SphereShape3D_67fg0"]

[node name="ElectricProjectile" type="RigidBody3D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_o114c")
gravity_scale = 0.0
script = ExtResource("1_woj5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2ykfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xedxl")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_67fg0")
debug_color = Color(0.733333, 0.462745, 0.227451, 0.419608)

[node name="TimeToLive" type="Timer" parent="."]

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0.517647, 1, 1, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_caster_mask = 4293918721
