[gd_scene load_steps=4 format=3 uid="uid://bg58p3le6eq0l"]

[ext_resource type="Script" uid="uid://jrw3eij4c1ib" path="res://scripts/fight/reticle.gd" id="1_0p5pw"]
[ext_resource type="Script" uid="uid://bwgpbn74lrr1k" path="res://scripts/decorations/ui.gd" id="1_h55gr"]

[sub_resource type="Theme" id="Theme_h55gr"]
default_font_size = 30

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h55gr")

[node name="Reticle" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p5pw")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.5
offset_right = 6.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815686, 0, 0, 0.176471)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -136.0
offset_right = 248.0
grow_vertical = 0

[node name="EssencesInfos" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h55gr")
text = "essences: 0 0 0 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldInfo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h55gr")
text = "gold: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="LvlInfos" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "lvl: X (Y)
X: total level
Y: upgrade points"
theme = SubResource("Theme_h55gr")
text = "lvl: 0 (0)"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
