[gd_scene load_steps=25 format=3 uid="uid://y1yw5naea0tu"]

[ext_resource type="Script" uid="uid://cp0j2ml3yhrbt" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_eojnx"]
[ext_resource type="Material" uid="uid://dc0wnhgk2gfc4" path="res://materials/creatures/health_bar_color.tres" id="3_6eyoc"]
[ext_resource type="Material" uid="uid://bphwlg5v8xkde" path="res://materials/difficulties/kido.tres" id="3_7vyk4"]
[ext_resource type="PackedScene" uid="uid://dpx68uy1u0wsw" path="res://scenes/wip/debug_infos.tscn" id="3_76oj4"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_qgnko"]
[ext_resource type="PackedScene" uid="uid://bg58p3le6eq0l" path="res://scenes/fight/ui.tscn" id="4_dyp2m"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_xhtjm"]
[ext_resource type="Material" uid="uid://dql877iq35we0" path="res://materials/difficulties/mazo.tres" id="5_2l4js"]
[ext_resource type="PackedScene" uid="uid://bwxtl2bygbfxx" path="res://scenes/decorations/pause_menu.tscn" id="5_atpat"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_k4v7y"]
[ext_resource type="Script" uid="uid://cjc182lvsit58" path="res://scripts/characters/bridge_vr_to_normal.gd" id="6_d6tgn"]
[ext_resource type="PackedScene" uid="uid://c4o0dbwehamwl" path="res://scenes/decorations/upgrade_menu.tscn" id="6_kqtwu"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_xrqxk"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="9_rpnd8"]
[ext_resource type="PackedScene" uid="uid://cymteydkxagpp" path="res://addons/godot-xr-tools/misc/hold_button.tscn" id="10_3wg1y"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="10_d6tgn"]
[ext_resource type="Script" uid="uid://cjfu28jmrajlo" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="12_kmyvj"]

[sub_resource type="Resource" id="Resource_a2luo"]
script = ExtResource("12_kmyvj")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 9.0
bounciness = 0.0
bounce_threshold = 1.0
metadata/_custom_type_script = "uid://cjfu28jmrajlo"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0.784314, 0.133333, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
material = SubResource("StandardMaterial3D_u8vuu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.4
height = 1.8

[sub_resource type="QuadMesh" id="QuadMesh_eojnx"]
material = ExtResource("3_6eyoc")
size = Vector2(1, 0.01)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yewv4"]
radius = 0.6
height = 2.2

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 32770
script = ExtResource("1_yewv4")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_eojnx")]
hand_material_override = ExtResource("3_7vyk4")

[node name="Move" parent="XROrigin3D/LeftController" instance=ExtResource("4_xhtjm")]
max_speed = 7.0
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("5_k4v7y")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("6_d6tgn")

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_qgnko")]
hand_material_override = ExtResource("5_2l4js")

[node name="Turn" parent="XROrigin3D/RightController" instance=ExtResource("8_xrqxk")]
turn_mode = 2

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("5_k4v7y")]

[node name="Jump" parent="XROrigin3D/RightController" instance=ExtResource("9_rpnd8")]
jump_button_action = "ax_button"

[node name="HoldButton" parent="XROrigin3D/RightController" instance=ExtResource("10_3wg1y")]
activate_action = "by_button"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("10_d6tgn")]
physics = SubResource("Resource_a2luo")
ground_control = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HealthBar" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.548, -0.749)
mesh = SubResource("QuadMesh_eojnx")

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -100)
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="Marker3D" type="Marker3D" parent="Head/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="PlayerArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
shape = SubResource("CapsuleShape3D_yewv4")
debug_color = Color(0.78148, 0.41709, 0.350172, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DEBUG_INFOS" parent="CanvasLayer" instance=ExtResource("3_76oj4")]
mouse_filter = 1

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_dyp2m")]

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("6_kqtwu")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_atpat")]
visible = false

[node name="GrapplinPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.35, -1.5)

[node name="Elbow" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651, 0.282, -0.733)

[node name="RuneSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.35, -1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
omni_range = 10.0
omni_shadow_mode = 0

[connection signal="body_entered" from="PlayerArea3D" to="." method="_on_player_area_3d_body_entered"]
